<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	.jumbotron {
        background-color: white;
        opacity: 0.9;
        border-style:solid;
        border-width: 1px;
       	color:black;
	  	font-size: 150px;
	  	text-align:center;
        border-color: navy;
        margin-bottom: 20px;
        margin-top: 100px;
        margin-left:500px;
        -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
        -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
        zoom: 1;
    }
	body {
		  background-image: url('FBLI - 1200x628 - 3.png');
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
	} 
	.timer{
		color:black;
	  	font-size: 150px;
	  	text-align:center;
	}


</style>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
		  		<div id="timer"></div>
		</div>
	</div>
  <script>
  	document.getElementById('timer').innerHTML =
  10 + ":" + 01;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  console.log(m)
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>

</body>

</html>
